<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Kebakaran</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Media/logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
        <div class="contact">
            <a href="tel:+628xxxxxxxxx" class="contact-phone"><p>+62 8xxxxxxxxx</p></a>
            <a href="#" class="contact-button"><p>Contact Us</p></a>
        </div>
    </header>
    <main>
        <section class="faq-section" id="faq">
            <div class="illustration">
                <img src="../Media/faq.png" alt="Illustration">
            </div>
            <div class="faq">
                <h1>FAQ</h1>
                <div class="faq-item">
                    <h2>Apa yang harus saya lakukan jika saya terperangkap dalam kebakaran?</h2>
                    <p>Tetap tenang, tutupi mulut dengan kain basah, cari jalur keluar darurat, dan jika memungkinkan, cari tempat yang aman untuk menunggu bantuan.</p>
                </div>
                <div class="faq-item">
                    <h2>Apa yang harus dilakukan setelah pemadaman kebakaran?</h2>
                    <p>Periksa kerusakan struktural, pastikan tidak ada titik api tersisa, dan hubungi layanan perbaikan jika diperlukan.</p>
                </div>
                <div class="faq-item">
                    <h2>Apa itu Emergency Fire Response?</h2>
                    <p>Sistem Informasi berbasis Web untuk layanan pelanggan pemadam kebakaran akan menjadi alat yang sangat berguna untuk memfasilitasi komunikasi dan koordinasi antara masyarakat dan layanan pemadam kebakaran.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
